
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sense the soil </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!-- Navbar  Section Start -->
<header>
    <a href="#" class="logo">Sense the  <span>  soil</span>.</a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Data</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
    </ul>
</header>
<!-- Navbar Section End -->
<!-- Home Section Start -->
<section class="home" id="home">
    <div class="social">
        <a href="#"><i class='bx bxl-github'></i></a>
    
    </div>
    <div class="home-img">
        <img src="main.webp" alt="">
    </div>
    <div class="home-text">
        <span>Hello,</span>
        <h1> Sense the soil</h1>
        <h2> Project</h2>
        <p>Scale of climate change</p>
        <a href="#contact" class="btn">Contact US</a>
    </div>
</section>
<!-- Home Section End -->
<!-- About Section Start -->

<section class="about" id="about">
    <div class="heading">
        <h2>About</h2>
        <span>Introduction</span>
    </div>

    <div class="about-container">
        <div class="about-img">
            <img src="images.jpeg" alt="">
        </div>
        <div class="about-text">
            <p>There are a lot of variables that make pollute the earth and affect the climate. In our project, we aim to measure the amount of increasing these variables per year, so we measured some harmful gases such as CO2 and CO as independent variables and we also measured the temperature and the soil moisture as dependent variables. Then, we put these sensors into a closed system that simulates reality to collect accurate results, and finally, we connected these sensors to a Wi-Fi module to make wireless communication with a device, and then the collected data will appear on an arranged website.</p>
            <div class="information">
              

                <div class="info-box">
                    <i class='bx bxs-phone'></i>
                    <span>+20 102 083 1036</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-envelope'></i>
                    <span>sensethesoil321@gmail.com </span>
                </div>
            </div>
            <a href="#" class="btn">Download Portfolio</a>
        </div>
    </div>
</section>
<!-- About Section End -->

<!-- Skills Section Start -->

<section class="skills" id="skills">
    <div class="heading">
        <h2>Data</h2>
        <span>Our data</span>
       
    </div>
    <div >
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <iframe src="https://thingspeak.com/channels/1957231/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15" height="300" width="450" title="Soil moisture" ></iframe>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <iframe src="https://thingspeak.com/channels/1956525/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Gas+level&type=line" height="300" width="450" title="Soil moisture"></iframe>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp;  
   
    <iframe src="https://thingspeak.com/channels/1956525/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15" height="300" width="450" title="Soil moisture"></iframe>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <iframe src="https://thingspeak.com/channels/1956525/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line" height="300" width="450" title="Soil moisture"></iframe>
</div>
</section>

<!-- Contact Section Start -->
<section class="contact" id="contact">
    <div class="heading">
        <h2>Contact</h2>
        <span>Connect With Us</span>
    </div>
    <div class="contact-form">
        <form action="">
            <input type="text" placeholder="Your Name">
            <input type="email" name="" id="" placeholder="Your Email">
            <input type="text" placeholder="Your Message">
            <textare name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textare>
                                <input type="button" value="Send" class="contact-button">
                                </form>
                            </div>
                            </section>
                            <!-- Contact Section End -->
                         <div class="footer">
                          

                            </div>

                            <div class="copyright">
                                © Sense the soil | All Right Reserved.</p>
                            </div>
                            <!-- Javascript -->
                            <script src="script.js"></script>
</body>

</html>
